/*
Theme Name: Gazmas
Theme URI: https://wordpress.org/
Author: Gazmas
Author URI: https://wordpress.org/
Description: Gazmas your site to life with header video and immersive featured images. With a focus on business sites, it features multiple sections on the front page as well as widgets, navigation and social menus, a logo, and more. Personalize its asymmetrical grid with a custom color scheme and showcase your multimedia content with post formats. Our default theme for 2017 works great in many languages, for any abilities, and on any device.
Version: 1.0
License: GNU General Public License v2 or later
License URI: 
Text Domain: Gazmas
Tags: 

This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned with others.
*/
div.wpcf7 .ajax-loader {
    display: none;
}
.email-field {
    display: inline-block;
}
#contact input[type="submit"] {
    font-size: 18px;
    font-weight: 800;
    background-color: #cc2424;
    color: #fff;
    border: 0;
    padding: 10px 20px;
}
@media (min-width: 1200px) {
#contact input[type="submit"] {
    font-size: 18px;
    padding: 10px 25px;
}
}


/*** Messanger icons ***/
.messangers {
	list-style: none;
	margin: 0px; }
	
	@media (max-width: 768px) {
		.messangers {
			text-align: center;
			margin-bottom: 15px;
		}
	}

.messangers li {
	display: inline-block;
}
/*** End messanger icons ***/